# FlowNet

./: README.md  settings.gradle
adapter/: build.gradle
adapter/src/main/res/values/: colors.xml  ids.xml
app/: build.gradle
app/src/androidTest/java/cn/cla/net/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cla/net/demo/: App.kt  MainActivity.kt  SecondAty.kt  ThirdAty.kt
app/src/main/java/cn/cla/net/demo/config/: Config.kt
app/src/main/java/cn/cla/net/demo/entity/: BaseData.kt  HomeBannerEntity.kt  PageEntity.kt
app/src/main/java/cn/cla/net/demo/net/: RequestImplEt.kt
app/src/main/java/cn/cla/net/demo/utils/: ContextUtils.kt  ToastUtils.kt  ViewPagerUtils.kt
app/src/main/java/cn/cla/net/demo/vm/: MainRepository.kt  MainService.kt  MainVm.kt
app/src/main/res/layout/: activity_main.xml  activity_second_aty.xml  activity_third.xml  fragment_for_second.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cla/net/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/drawable/: cla_net_bg_b3000000_8dp.xml
net/src/main/res/layout/: cla_net_dialog_process.xml
net/src/main/res/values/: colors.xml  styles.xml
